# MyTask

./: .gitignore  LICENSE  MyTask_Functional_Spec.md
MyTask/: MyTask.sln
MyTask/MyTask.Api.Client/: MyTask.Api.Client.csproj  MyTask.Api.Client.http  Program.cs  appsettings.json
MyTask/MyTask.Api.Client/Controllers/: AuthController.cs  HomeController.cs  ProjectController.cs  ProjectStatusController.cs  SprintController.cs  SprintStatusController.cs  UserController.cs  UserRoleController.cs
MyTask/MyTask.Api.Client/Extensions/: ApiServiceExtension.cs  AuthorizationServiceExtensions.cs  CorsServiceExtension.cs  JwtServiceExtension.cs  SwaggerServiceExtension.cs
MyTask/MyTask.Api.Client/Interface/: ICookieService.cs
MyTask/MyTask.Api.Client/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
MyTask/MyTask.Api.Client/Properties/: launchSettings.json
MyTask/MyTask.Api.Client/Service/: CookieService.cs
MyTask/MyTask.Application/: ApplicationServiceRegistration.cs  MyTask.Application.csproj
MyTask/MyTask.Application/Common/: Result.cs
MyTask/MyTask.Application/Contracts/: IAuthService.cs  ICachableQuery.cs  ICacheService.cs  IGenericRepository.cs  IJwtService.cs  IProjectRepository.cs  IProjectStatusRepository.cs  ISprintRepository.cs  ISprintStatusRepository.cs  ITaskRepository.cs  (+4 more)
MyTask/MyTask.Persistence/: MyTask.Persistence.csproj  PersistenceServiceRegistration.cs
MyTask/MyTask.RedisCache/: CacheServiceRegistration.cs  MyTask.RedisCache.csproj  RedisCacheService .cs
MyTask/MyTask.Security/: AuthService.cs  JwtService.cs  MyTask.Security.csproj  SecurityServiceRegistration.cs
mytask-nextjs/: package-lock.json  package.json
mytask-nextjs/src/: middleware.ts
mytask-web/: env.d.ts  package-lock.json  package.json
mytask-web/src/: middleware.ts
(+181 files in other folders)
