<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTask.Application\MyTask.Application.csproj" />
    <ProjectReference Include="..\MyTask.Persistence\MyTask.Persistence.csproj" />
  </ItemGroup>

</Project>
